<!DOCTYPE html>
<html>
    <head>
        <script 
		data-main="./main"
		src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"></script>
        
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
            integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
            crossorigin="anonymous"
        />
        <style>
            html, body {
                height: 100vh;
            }

            .ipywidgets-server-contents-container {
                height: 95vh;
                padding-top: 5vh;
            }

            #result {
                margin-top: auto;
                margin-bottom: auto;
            }
        </style>
    </head>

    <body>
        <div class="container fill d-flex flex-column align-items-stretch ipywidgets-server-contents-container">
            <div id="ipywidget-server-result"></div>
            <div id="ipywidget-server-errors"></div>
        </div>
    </body>
</html>
